<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="96590e02-f330-414f-8795-cc91ffcc9543" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49887/SolicitacaoService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SolicitacaoService.wsdl" MetadataType="Wsdl" ID="9965a5ce-fca9-4489-8907-e57a7d3923d7" SourceId="1" SourceUrl="http://localhost:49887/SolicitacaoService.svc?wsdl" />
    <MetadataFile FileName="SolicitacaoService.xsd" MetadataType="Schema" ID="73d4967f-8f8e-4bf1-9646-d1161c75fab3" SourceId="1" SourceUrl="http://localhost:49887/SolicitacaoService.svc?xsd=xsd1" />
    <MetadataFile FileName="SolicitacaoService1.xsd" MetadataType="Schema" ID="b58c77bf-221d-4f24-a538-d360ed54bd71" SourceId="1" SourceUrl="http://localhost:49887/SolicitacaoService.svc?xsd=xsd2" />
    <MetadataFile FileName="SolicitacaoService2.xsd" MetadataType="Schema" ID="68dcfeb3-adfa-4942-9c91-5cece341008e" SourceId="1" SourceUrl="http://localhost:49887/SolicitacaoService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>